const translations = {
    en: {
        days: [
            'Monday',
            'Tuesday',
            'Wednesday',
            'Thursday',
            'Friday',
            'Saturday',
            'Sunday',
        ],
        daysShort: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat','Sun',],
        daysMin: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa','Su'],
        months: [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ],
        monthsShort: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        noEventForThisDay: 'No event for this day... so take a rest!',
        allDay: 'All day',
        addEvent: 'Add event',
        delete: 'Delete',
        update: 'Update',
        close: 'Close'
    },
    es: {
        days: [
            'Domingo',
            'Lunes',
            'Martes',
            'Miércoles',
            'Jueves',
            'Viernes',
            'Sábado'
        ],
        daysShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
        daysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
        months: [
            'Enero',
            'Febrero',
            'Marzo',
            'Abril',
            'Mayo',
            'Junio',
            'Julio',
            'Agosto',
            'Septiembre',
            'Octubre',
            'Noviembre',
            'Diciembre'
        ],
        monthsShort: [
            'Ene',
            'Feb',
            'Mar',
            'Abr',
            'May',
            'Jun',
            'Jul',
            'Ago',
            'Sep',
            'Oct',
            'Nov',
            'Dic'
        ],
        noEventForThisDay: 'Ningún evento para este día... ¡así que descanse!',
        allDay: 'Todo el dia',
        addEvent: 'Añadir evento',
        delete: 'Eliminar',
        update: 'Update'
    },
    de: {
        days: [
            'Sonntag',
            'Montag',
            'Dienstag',
            'Mittwoch',
            'Donnerstag',
            'Freitag',
            'Samstag'
        ],
        daysShort: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
        daysMin: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
        months: [
            'Januar',
            'Februar',
            'März',
            'April',
            'Mai',
            'Juni',
            'Juli',
            'August',
            'September',
            'Oktober',
            'November',
            'Dezember'
        ],
        monthsShort: [
            'Jan',
            'Feb',
            'Mär',
            'Apr',
            'Mai',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Okt',
            'Nov',
            'Dez'
        ],
        noEventForThisDay:
            'Keine Veranstaltung für diesen Tag... also ruhen Sie sich aus!',
        allDay: 'Den ganzen Tag',
        addEvent: 'Ereignis hinzufügen',
        delete: 'Löschen',
        update: 'Update'
    },
    pt: {
        days: [
            'Domingo',
            'Segunda-Feira',
            'Terça-Feira',
            'Quarta-Feira',
            'Quinta-Feira',
            'Sexta-Feira',
            'Sábado'
        ],
        daysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
        daysMin: ['Do', '2ª', '3ª', '4ª', '5ª', '6ª', 'Sa'],
        months: [
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro'
        ],
        monthsShort: [
            'Jan',
            'Feb',
            'Mar',
            'Abr',
            'Mai',
            'Jun',
            'Jul',
            'Ago',
            'Set',
            'Out',
            'Nov',
            'Dez'
        ],
        noEventForThisDay: 'Nenhum evento para este dia... então descanse!',
        allDay: 'Dia todo',
        addEvent: 'Adicionar evento',
        delete: 'Deletar',
        update: 'Update'
    },
    pl: {
        days: [
            'Poniedziałek',
            'Wtorek',
            'Środa',
            'Czwartek',
            'Piątek',
            'Sobota',
            'Niedziela'
        ],
        daysShort: ['Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob', 'Nied'],
        daysMin: ['Po', 'Wt', 'Śr', 'Cz', 'Pt', 'So', 'Nd'],
        months: [
            'Styczeń',
            'Luty',
            'Marzec',
            'Kwiecień',
            'Maj',
            'Czerwiec',
            'Lipiec',
            'Sierpień',
            'Wrzesień',
            'Październik',
            'Listopad',
            'Grudzień'
        ],
        monthsShort: [
            'Sty',
            'Lut',
            'Marz',
            'Kwi',
            'Maj',
            'Czer',
            'Lip',
            'Sier',
            'Wrz',
            'Paź',
            'List',
            'Gru'
        ],
        noEventForThisDay: 'Nic dzisiaj nie ma ... odpocznij!',
        allDay: 'Wszystkie dni',
        addEvent: 'Dodaj wydarzenie',
        delete: 'Usuń',
        update: 'Zaktualizuj'
    },
    fr: {
        days: [
            'Lundi',
            'Mardi',
            'Mercredi',
            'Jeudi',
            'Vendredi',
            'Samedi',
            'Dimanche'
        ],
        daysShort: ['Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa', 'Di'],
        daysMin: ['Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa', 'Di'],
        months: [
            'Janvier',
            'Février',
            'Mars',
            'Avril',
            'Mai',
            'Juin',
            'Juillet',
            'Août',
            'Septembre',
            'Octobre',
            'Novembre',
            'Décembre'
        ],
        monthsShort: [
            'Sty',
            'Lut',
            'Marz',
            'Kwi',
            'Maj',
            'Czer',
            'Lip',
            'Sier',
            'Wrz',
            'Paź',
            'List',
            'Gru'
        ],
        noEventForThisDay: 'Aucun événement pour cette journée ... alors reposez-vous !',
        allDay: 'Tous les jours',
        addEvent: 'Créer un évènement',
        delete: 'Effacer',
        update: 'mettre à jour'
    }
}

export default translations;