<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
<meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Braincore</title>
    
</head>
		
<body marginwidth="0" yahoo="fix" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;  font-size:12px; font-family: Inter,Arial,sans-serif; background:#F8F8FC;" marginheight="0" topmargin="0" leftmargin="0">
<!--Preheader-->


<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> 
You are requested to take Brain Core Test
</div>
<!--end of Preheader-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F8F8FC" style="max-width:470px; padding:0px;">
  <tr>
    <td width="470"  align="center" valign="top" style="padding:10px;"><a href="#" target="_blank" style="display:block;">
      <div style="width:100%"><img src="https://cloud.braincore.ch/apps/files_sharing/publicpreview/4jKgDiSs9sKTGco?file=/&fileId=582305&x=3072&y=1920&a=true" width="200" border="0" alt="Braincore Academy" style=" min-width:150px; width:150px; height: auto; display: block;" /></div>
    </a></td>
  </tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"   style=" max-width:470px; border-radius:10px; ">
  <tr>
    <td width="470" align="center" style="padding:30px 0px 10px 0px; font-size:36px; color:#752CAF; font-family: Inter,Arial,sans-serif;"><strong>Missed</strong></td>
      </tr>
          <tr>
            <td align="center" valign="top" ><div style="width:100%"><img src="{{imageLink}}" alt="" width="172" height="172" style="margin:0; display:block; max-width:172px; width:inherit" border="0" vspace="0" hspace="0" align="center" valign="top" /></div>              </td>
            </tr>
		<tr>
        <td width="470" align="center" style="padding:20px; font-size:18px; color:#515759; font-family: Inter,Arial,sans-serif; line-height: 24px;">You have missed the test on<br />
          <strong> {{ formatDate date "dddd, DD/MM/yyyy" timezone}}</strong><br />
          <strong> {{ formatDate date "hh:mm A" timezone}}</strong></td>
      </tr>
	<tr>
        <td width="470" align="center" style="padding:0px 10px 40px 10px; font-size:14px; color:#515759; font-family: Inter,Arial,sans-serif; line-height: 24px;">Please contact the Administrator for re-registration</td>
      </tr>
		
          </table>
<table border="0" cellpadding="0" cellspacing="0" align="center"  style="max-width:470px; font-family: Helvetica,Arial,sans-serif; color:#666666; text-align:center; padding:0px;">
  <tr>
    <td align="center"  style="font-size:12px; font-family: Inter,Arial,sans-serif; line-height:18px;"><p style="font-size:14px; font-family: Inter,Arial,sans-serif; line-height:18px"><strong>{{contact_name}}</strong></p>
      {{contact_message1}}<br />
      {{contact_message2}} <a href="mailto:sample@gmail.com" style=" font-size:11px; font-family: Inter,Arial,sans-serif; color:#008BCF;text-decoration:none;" target="_blank">support@quikr.com.</a></td>
  </tr>
  <tr>
    <td align="center" style=" line-height:12px; font-size:11px; font-family: Inter,Arial,sans-serif; color:#666666; padding:20px;">{{copyright}} &copy; 2023</td>
  </tr>
</table>
</body></html>